# authentication_demo

authentication_parent/: pom.xml
authentication_parent/authentication_api/: pom.xml
authentication_parent/authentication_api/src/main/java/com/liuww/api/manage/: ManageServiceApi.java
authentication_parent/authentication_eureka/: pom.xml
authentication_parent/authentication_eureka/src/main/java/com/liuww/: EurekaApplication.java
authentication_parent/authentication_eureka/src/main/resources/: application.yml
authentication_parent/authentication_gateway/: pom.xml
authentication_parent/authentication_gateway/src/main/java/com/liuww/auth/: GatewayApplication.java
authentication_parent/authentication_gateway/src/main/java/com/liuww/auth/filter/: AuthFileter.java
authentication_parent/authentication_gateway/src/main/java/com/liuww/auth/service/: AuthService.java
authentication_parent/authentication_gateway/src/main/resources/: application.yml
authentication_parent/authentication_manage_demo/: pom.xml
authentication_parent/authentication_manage_demo/src/main/java/com/liuww/auth/: ManageApplication.java
authentication_parent/authentication_manage_demo/src/main/java/com/liuww/auth/config/: ResourceServerConfig.java
authentication_parent/authentication_manage_demo/src/main/java/com/liuww/auth/controller/: ManageController.java
authentication_parent/authentication_manage_demo/src/main/resources/: application.yml
authentication_parent/authentication_user_auth/: pom.xml
authentication_parent/authentication_user_auth/src/main/java/com/liuww/auth/: UcenterAuthApplication.java
authentication_parent/authentication_user_auth/src/main/java/com/liuww/auth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  WebSecurityConfig.java
authentication_parent/authentication_user_auth/src/main/java/com/liuww/auth/controller/: AuthController.java
authentication_parent/authentication_user_auth/src/main/java/com/liuww/auth/dao/: IPermissionMapper.java  IUserMapper.java
authentication_parent/authentication_user_auth/src/main/java/com/liuww/auth/service/: AuthService.java  UserDetailsServiceImpl.java  UserJwt.java  UserService.java
authentication_parent/authentication_user_auth/src/main/resources/: application.yml
authentication_parent/authentication_user_auth/src/test/java/com/liuww/auth/: TestClient.java  TestJwt.java  TestMapper.java  TestRedis.java
authentication_parent/authentication_user_demo/: pom.xml
authentication_parent/authentication_user_demo/src/main/java/com/liuww/auth/: UserApplication.java
authentication_parent/authentication_user_demo/src/main/java/com/liuww/auth/controller/: UserController.java
authentication_parent/authentication_user_demo/src/main/java/com/liuww/auth/interfaces/: IManageService.java
authentication_parent/authentication_user_demo/src/main/java/com/liuww/auth/service/: UserService.java
authentication_parent/authentication_user_demo/src/main/resources/: application.yml
